#app_name:[proto;sport;dport;host;dict]

# 社交

QQ:[udp;;;;00:02|-1:03,tcp;;;;02:02|-1:03,tcp;;14000;;,tcp;;8080;;00:ca|01:3c,tcp;;;;00:00|01:00|02:00|03:15]
微信:[tcp;;;;01:f1|02:03,tcp;;;;00:ab|01:00|02:00]
公众号:[tcp;;443;mp.weixin.qq.com;]
微博:[tcp;;443;weibo.;]
陌陌:[tcp;;;momo;,tcp;;;;04:2f|05:66|06:65|07:65,tcp;;;;00:03|01:03|02:00]
支付宝:[tcp;;443;alipay.com;]
钉钉:[tcp;;;dingtalk;]
Soul:[tcp;;;soulapp;]
伊对:[tcp;;;520yidui;]
探探:[tcp;;;tancdn;,tcp;;;tantanapp;]
多闪:[tcp;;;ppkankan;]

# 游戏

王者荣耀:[tcp;;;;00:33|01:66|02:00|03:09,udp;;;;00:01|01:02|02:00|03:00]
和平精英:[tcp;;;;00:43|1:66|02:aa,tcp;;;;00:33|1:66|03:0a|05:0a|,udp;;;;00:59|01:ad|03:45|05:e4,udp;;;;00:b9|01:5d|03:39|05:77]
英雄联盟:[udp;;;;44:00|45:00|46:00|47:02]
我的世界:[tcp;;443;g79mclobt.nie.netease;]
荒野行动:[udp;;;;00:05|01:09,tcp;;;;00:02|01:00|02:00|03:00]
欢乐斗地主:[tcp;;8000;;00:74|01:67|02:77|03:5f]
梦幻西游:[tcp;;;;00:0e|01:00|02:fe|03:ff]
明日之后:[udp;;;;00:05|01:09|02:00,tcp;;;;00:02|01:00|02:00|03:00|04:00|05:00]
QQ飞车:[udp;;;;00:28|01:28,tcp;;10000;;00:33|01:66|02:00|03:08]
跑跑卡丁车:[tcp;;8888;;00:33|01:66|02:00|03:08]
开心消消乐:[tcp;;80;happyelements;]
狂野飙车:[tcp;;;asphalt9;]
率土之滨:[tcp;;10001;;00:00|01:00,tcp;;8001;;00:00|01:00]
一刀传世:[tcp;;8040;;00:47|01:45]
第五人格:[tcp;;4010;;,tcp;;4010;;,tcp;;4020;;,tcp;;4030;;,tcp;;4040;;,tcp;;4050;;,tcp;;4060;;,tcp;;4070;;,tcp;;4080;;,tcp;;4090;;]
皇室战争:[udp;;9339;;]
炉石传说:[tcp;;3724;;00:73:01:00:02:00]

# 视频

抖音短视频:[tcp;;;-dy-;,tcp;;;-dy.;,tcp;;;douyin;]
火山小视频:[tcp;;;.huoshan.com;,tcp;;;hs.pstatp.com;,tcp;;;hs.ixigua.com;]
腾讯视频:[tcp;;443;v.qq.com;,tcp;;443;tc.qq.com;,tcp;;443;video.qq.com;,tcp;;443;btrace.qq.com;]
爱奇艺:[tcp;;443;iqiyi.com;,tcp;;443;iqiyi.com;]
微视:[tcp;;80;;00:34|01:16|02:75,tcp;;80;weishi.qq.com;]
斗鱼直播:[tcp;;;douyu;,tcp;;;douyu;-2:2f|-1:00]
虎牙直播:[tcp;;;huya;,udp;;;;01:00|02:00|03:00|04:23,udp;;;;01:00|02:00|03:00|04:24]
快手:[tcp;;;kuaishou;,tcp;;;ksyuncdn.com;,tcp;;;.gifshow.com;,tcp;;;yximgs.com;]
小红书:[tcp;;;xiaohongshu;,tcp;;;xhscdn;]
花椒直播:[tcp;;;huajiao;]
YY:[udp;;;;02:00|03:00|04:08,udp;;;;00:4f|01:00|02:00]
哔哩哔哩:[tcp;;;bilivideo;,tcp;;480;;,tcp;;;.hdslb.;,tcp;;;bilibili.;]
芒果tv:[tcp;;443;mgtv;,tcp;;80;mgtv;,tcp;;443;hitv;]
西瓜视频:[tcp;;;xg.ixigua;,tcp;;443;snsdk;,tcp;;;xg-p.ixigua;]
搜狐视频:[tcp;;;aty.sohu.com;,tcp;;;tv.itc.cn;]
播聊:[tcp;;80;randlove.cn;,tcp;;;mob.com;,tcp;;;yueliao;,tcp;;;5glive;]
咪咕视频:[tcp;;;miguvideo;,tcp;;;migu.cn;]
韩剧TV:[tcp;;;hanju.koudaibaobao;]
人人视频:[tcp;;;rr.tv;]
央视影音:[tcp;;;cntv;]
土豆视频:[tcp;;;youku;,tcp;;;ykimg;]
最右:[tcp;;;izuiyou;]
风行视频:[tcp;;;funshion;]
企鹅电竞:[tcp;;;egame.qq;,tcp;;;liveplay;]
波波视频:[tcp;;;miaopai;]
酷狗短酷:[tcp;;;bssdl.kugou;]
酷狗直播:[tcp;;;rt-m.kugou;,tcp;;;kgimg.com;]
一直播:[tcp;;;yizhibo;]
刷宝短视频:[tcp;;;shuabao;]
么么直播:[tcp;;;sumeme;,tcp;;;memeyule;,tcp;;;zego;]
KK直播:[tcp;;;kktv8;,tcp;;;liveplay;]
九秀直播:[tcp;;;9xiu;]
微信视频:[tcp;;;szextshort.weixin.qq.com;]

# 购物

淘宝:[tcp;;;taobao;,tcp;;;alicdn.com;,tcp;;;tmall.com;,tcp;;;;00:d3|01:00,tcp;;;;00:d4|01:00,tcp;;;;00:d3|01:00]
京东:[tcp;;;360buyimg;,tcp;;;jd.com;,tcp;;;jdcdn.com;,tcp;;;;00:d5|01:00]
唯品会:[tcp;;;vips-mobile;,tcp;;;vipshop;,tcp;;;vip.com;,tcp;;;vipstatic.com;,tcp;;;appsimg.com;]
拼多多:[tcp;;;pinduoduo;,tcp;;;yangkeduo.com;,tcp;;;s1p.cdntip.com;]
蘑菇街:[tcp;;;mogujie;,tcp;;;mogucdn;]
苏宁易购:[tcp;;;.suning.;]
当当网:[tcp;;;.dangdang.com;]
1号店:[tcp;;;.yhd.com;]
朴朴超市:[tcp;;;pupumall;,tcp;;;pupuapi;]
饿了么:[tcp;;;eleme.;]
美团:[tcp;;;meituan.;]
闲鱼:[tcp;;;xianyu;]

# 音乐

网易云音乐:[tcp;;;music.163;,tcp;;;music.126;]
QQ音乐:[tcp;;;qqmusic;]
酷狗音乐:[tcp;;;kugou;,tcp;;;kgimg;,tcp;;;fanxing;]
酷我音乐:[tcp;;;.kuwo.cn;]
喜马拉雅:[tcp;;;.ximalaya.com;]
千千音乐:[tcp;;;music.taihe.com;]
虾米音乐:[tcp;;;xiami;]
音悦台:[tcp;;;yinyuetai.com;]
豆瓣FM:[tcp;;;douban.fm;]
唱吧:[tcp;;;changba.com;]
音乐随心听:[tcp;;;fm.taihe.com;]
懒人听书:[tcp;;;lrts.me;]

# 招聘

前程无忧:[tcp;;;51job;]
智联招聘:[tcp;;;zhaopin;]
猎聘:[tcp;;;liepin;]
赶集网:[tcp;;;58.com;,tcp;;;58cdn;]
同城急聘:[tcp;;;xiaomei;]
领英:[tcp;;;linkedin;]
斗米:[tcp;;;doumi;]
看准:[tcp;;;kanzhun.com;]
应届生求职:[tcp;;;yingjiesheng.com;]
中华英才网:[tcp;;;chinahr.com;]
拉勾网:[tcp;;;lagou.com;]
大街网:[tcp;;;dajie.com;]
boss直聘:[tcp;;;zhipin.com;]
实习僧:[tcp;;;shixiseng.com;]

# 下载

迅雷:[udp;12345;;;,udp;15000;;;,tcp;;54321;;,tcp;;12345;;,udp;6881;;;,tcp;;;xunlei.com;,tcp;;;sandai;,udp;12346;;;]
AppStore:[tcp;;80;iosapps.itunes.apple.com;]
samba共享:[tcp;;445;;]
ftp文件传输:[tcp;;21;;]
Vivo应用商店:[tcp;;443;appstore.vivo;,tcp;;443;apkappdefwsdl.vivo;]

# 常见网站

百度:[tcp;;;www.baidu.com;,tcp;;;m.baidu.com;]
新浪:[tcp;;;sina.com;]
搜狐:[tcp;;;sohu.com;]
网易:[tcp;;;163.com;,tcp;;443;126.com;]
凤凰网:[tcp;;;ifeng.com;]
人民网:[tcp;;;people.com.cn;]
凤凰网:[tcp;;;ifeng.com;]
中华网:[tcp;;;.china.com;]
hao123:[tcp;;;hao123.com;]
2345:[tcp;;;2345.com;]
4399游戏:[tcp;;;4399.com;]
7k7k游戏:[tcp;;;7k7k.com;]
17173游戏:[tcp;;;17173.com;]
37网游:[tcp;;;37.com;]
游民星空:[tcp;;;gamersky.com;]
游侠网:[tcp;;;ali213.net;]
世纪佳缘:[tcp;;;jiayuan.com;]
一点资讯:[tcp;;;yidianzixun.;]
珍爱网:[tcp;;;zhenai.com;]
百合网:[tcp;;;baihe.com;]
天涯社区:[tcp;;;tianya.cn;]
携程网:[tcp;;;ctrip.com;]
飞猪:[tcp;;;fliggy.com;]
12306:[tcp;;;12306.cn;]
马蜂窝:[tcp;;;mafengwo.cn;]
途牛:[tcp;;;tuniu.com;]
穷游网:[tcp;;;qyer.com;]
驴妈妈:[tcp;;;lvmama.com;]
同程旅游:[tcp;;;ly.com;]
太平洋汽车:[tcp;;;pcauto.com.cn;]
易车网:[tcp;;;bitauto.com;]
爱卡汽车:[tcp;;;xcar.com.cn;]
雪球:[tcp;;;xueqiu.com;]
东方财富:[tcp;;;eastmoney.com;]
证券之星:[tcp;;;stockstar.com;]
和讯:[tcp;;;hexun.com;]
第一财经:[tcp;;;yicai.com;]
国泰君安:[tcp;;;gtja.com;]
全景网:[tcp;;;p5w.net;]
中彩网:[tcp;;;zhcw.com;]
中国体育彩票:[tcp;;;lottery.gov.cn;]
竞彩网:[tcp;;;sporttery.cn;]
豆丁:[tcp;;;docin.com;]
豆瓣:[tcp;;;douban.com;]
知乎:[tcp;;;zhihu.com;]
缤客:[tcp;;;booking.com;]
猫扑:[tcp;;;mop.com;]
赶集网:[tcp;;;ganji.com;]
安居客:[tcp;;;anjuke.com;]
房天下:[tcp;;;fang.com;]
链家:[tcp;;;lianjia.com;]
百姓网:[tcp;;;baixing.com;]
下厨房:[tcp;;;xiachufang.com;]
大众点评:[tcp;;;dianping.com;]
58同城:[tcp;;;58.com;]
天眼查:[tcp;;;tianyancha.com;]
千图网:[tcp;;;58pic.com;]
csdn社区:[tcp;;;csdn.net;]
有道词典:[tcp;;;dict.youdao.com;]
动漫之家:[tcp;;;dmzj.com;]
汽车之家:[tcp;;;autohome.com.cn;]
纵横中文网:[tcp;;;zongheng.com;]
起点中文网:[tcp;;;qidian.com;]
飞卢:[tcp;;;faloo.com;]
潇湘书院:[tcp;;;xxsy.net;]
cctv5:[tcp;;;sports.cctv.com;]
虎扑体育:[tcp;;;www.hupu.com;]
建设银行:[tcp;;;ccb.com;]
农业银行:[tcp;;;abchina.com;]
中国银行:[tcp;;;boc.cn;]
交通银行:[tcp;;;bankcomm.com;]
招商银行:[tcp;;;cmbchina.com;]
邮政储蓄:[tcp;;;psbc.com;]
兴业银行:[tcp;;;cib.com.cn;]
浦发银行:[tcp;;;spdb.com.cn;]
中信银行:[tcp;;;citicbank.com;]
上海银行:[tcp;;;bosc.cn;]